NEXT_PUBLIC_SERVER_URL=http://localhost:8000/graphql
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5CiVtYUETlzNAT/8gVkKjbKIgpGGh2ufkb6wv7vROZYg9CwBGympII5A3pzmyFggAhnMFD0ThIytRuTVB3oocA==
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoicml2ZXJsZWUiLCJhIjoiY20xcmRraDUyMDMxODJpc2JldDV4NmI3ayJ9.op16jVquE_W6Tyh7jGyq0w

# Province, City API
NEXT_PUBLIC_LOCATION_LIST_BASE_API=https://esgoo.net/api-tinhthanh

# Get Bouding Box API (Kèm theo tên Phường + Tỉnh: Thảo+Điền,Hồ+Chí+Minh)
NEXT_PUBLIC_GET_BOUNDING_BOX_BASE_API=https://nominatim.openstreetmap.org/search?format=json&q=

# Get Streets List API
NEXT_PUBLIC_GET_STREET_LIST_BASE_API=https://overpass-api.de/api/interpreter